# WizLib

./: README.md
WizLiab.Infra.Data/: WizLiab.Infra.Data.csproj
WizLiab.Infra.Data/Persistence/: ApplicationDbContext.cs
WizLiab.Infra.Data/Persistence/Configuration/: AuthorBookConfiguration.cs  AuthorConfiguration.cs  BookConfiguration.cs  BookDetailConfiguration.cs  CategoryConfiguration.cs  GenreConfiguration.cs  PublisherConfiguration.cs
WizLiab.Infra.Data/Persistence/Configuration/Common/: BaseEntityConfiguration.cs
WizLiab.Infra.Data/Persistence/Migrations/: 20210120132037_AddCategoryToLocalDb.Designer.cs  20210120132037_AddCategoryToLocalDb.cs  20210120151758_AddGenreToLocalDb.Designer.cs  20210120151758_AddGenreToLocalDb.cs  20210120154227_AddDisplayOrderPropertyToGenreTable.Designer.cs  20210120154227_AddDisplayOrderPropertyToGenreTable.cs  20210120160331_ChangeDispalyOrderIntoOrderInGenreTable.Designer.cs  20210120160331_ChangeDispalyOrderIntoOrderInGenreTable.cs  20210120160448_ChangeOrderIntoDisplayOrderInGenreTable.Designer.cs  20210120160448_ChangeOrderIntoDisplayOrderInGenreTable.cs  20210121063142_AddBookEntityToWizLibDb.Designer.cs  20210121063142_AddBookEntityToWizLibDb.cs  20210121064428_ChangeISBNDataType.Designer.cs  20210121064428_ChangeISBNDataType.cs  20210121070047_AddAuthor&PublisherToWizLibDb.Designer.cs  20210121070047_AddAuthor&PublisherToWizLibDb.cs  20210121072750_AddRelationBetweenBook&CategoryToWizLibDb.Designer.cs  20210121072750_AddRelationBetweenBook&CategoryToWizLibDb.cs  20210121080531_AddBookDetailAndMakeRelationToBookToWizLibDb.Designer.cs  20210121080531_AddBookDetailAndMakeRelationToBookToWizLibDb.cs  20210121082436_AddPublisher&BookRelationWizLibDb.Designer.cs  20210121082436_AddPublisher&BookRelationWizLibDb.cs  20210121082838_AddAuthor&BookRelationWizLibDb.Designer.cs  20210121082838_AddAuthor&BookRelationWizLibDb.cs  20210126060318_MakeBookDetailIdNullable.Designer.cs  20210126060318_MakeBookDetailIdNullable.cs  20210201171532_AddManyToManyRelation.Designer.cs  20210201171532_AddManyToManyRelation.cs  20210201173519_AddManyToManyRelation1.Designer.cs  20210201173519_AddManyToManyRelation1.cs  ApplicationDbContextModelSnapshot.cs
WizLib.Application/: WizLib.Application.csproj
WizLib.Infra.IoC/: DependencyContainer.cs  WizLib.Infra.IoC.csproj
WizLib.Web/: DependencyContainer.cs  Program.cs  Startup.cs  WizLib.Web.csproj  appsettings.json
WizLib.Web/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  HomeController.cs  PublisherController.cs
WizLib.Web/Models/: ErrorViewModel.cs
WizLib.Web/Views/: _ViewImports.cshtml
WizLib.Web/Views/Author/: Index.cshtml  Upsert.cshtml
WizLib.Web/Views/Book/: Details.cshtml  Index.cshtml  ManageAuthors.cshtml  Upsert.cshtml
WizLib.Web/Views/Category/: Index.cshtml  Upsert.cshtml
WizLib.Web/Views/Publisher/: Index.cshtml  Upsert.cshtml
WizLib.Web/Views/Shared/: _Layout.cshtml
(+14 files in other folders)
